<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.polygon4</groupId>
    <artifactId>izzymongo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>  
  <artifactId>izzymongo-service-scala</artifactId>
  
  <dependencies>
  	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>izzymongo-service</artifactId>
    </dependency>
  
  	<!-- mongodb java driver -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
      </dependency>
      <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>casbah-core_2.10</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>casbah-commons_2.10</artifactId>
		</dependency>
		
  </dependencies>  
</project>