<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.polygon4</groupId>
    <artifactId>izzymongo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>izzymongo-service</artifactId>
  
  <dependencies>    
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>izzymongo-config</artifactId>
    </dependency>
    
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>izzymongo-config-test</artifactId>
            <scope>test</scope>
    </dependency>
    
    <!-- Spring -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>        
    </dependency>      
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <!-- Utils -->
   <!--  <dependency>
       <groupId>commons-collections</groupId>
       <artifactId>commons-collections</artifactId>
    </dependency> -->
   <!--  <dependency>
       <groupId>commons-beanutils</groupId>
       <artifactId>commons-beanutils</artifactId>
    </dependency> -->
    <!-- <dependency>
       <groupId>commons-lang</groupId>
       <artifactId>commons-lang</artifactId>
    </dependency>
    Dozer
    <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
    </dependency> -->
    
  <!--   <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
    </dependency> -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
      
      

    
    
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    
     <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <scope>runtime</scope>
	</dependency>
    
    <!-- mongodb java driver -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
      </dependency>
      
      <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
	</dependency>
    
  </dependencies>
</project>