# izzymongo

./: .gitignore  README.md  changelog.txt  izzymongo.sh  pom.xml  startJettyInDebugMode.sh
izzymongo-config/: pom.xml
izzymongo-config-test/: pom.xml
izzymongo-config-test/src/main/resources/: logback.xml  test-context-datasource.xml  test-context-jndi.xml  test-context-service.xml  test-context-servlet.xml  testLog4j.xml
izzymongo-config/src/main/resources/: context-application.xml  context-common.xml  context-datasource.xml  context-jndi.xml  context-service.xml  context-servlet.xml  log4j.xml  logback.xml
izzymongo-service/: pom.xml
izzymongo-service-scala/: pom.xml
izzymongo-service-scala/src/main/scala/us/polygon4/izzymongo/service/: DataServiceScala.scala
izzymongo-service/src/main/java/us/polygon4/izzymongo/dto/: CollectionMetadata.java  DbStructure.java  Page.java
izzymongo-service/src/main/java/us/polygon4/izzymongo/service/: AbstractService.java  DataService.java  ServiceConfig.java
izzymongo-service/src/main/java/us/polygon4/izzymongo/service/impl/: DataServiceImpl.java
izzymongo-service/src/main/java/us/polygon4/izzymongo/util/: DBQuery.java  MongoTemplateContainer.java
izzymongo-service/src/test/java/us/polygon4/izzymongo/service/: AbstractDataTest.java  MongoServiceTest.java
izzymongo-web/: pom.xml
izzymongo-web/src/main/java/us/polygon4/izzymongo/controller/: AbstractController.java  AppController.java  BuildQueryParameter.java  ControllerException.java
izzymongo-web/src/main/java/us/polygon4/izzymongo/util/: CustomObjectMapper.java  ObjectIdSerializer.java
izzymongo-web/src/main/webapp/: index.jsp
izzymongo-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
izzymongo-web/src/main/webapp/ui/default/: index.html
izzymongo-web/src/main/webapp/ui/default/css/: jquery.jsonview.css  layout-default-latest.css  main.css
izzymongo-web/src/main/webapp/ui/default/js/: main.js
izzymongo-web/src/test/java/us/polygon4/izzymongo/controller/: AppControllerTest.java
