<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.polygon4</groupId>
  <artifactId>izzymongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IzzyMongo</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
  	<name>Polygon4</name>
  	<url>http://polygon4.us</url>
  </organization>
  <description>Main project</description>
  <developers>
    <developer>
      <name>Mikhail Izrailov</name>
      <email>m.izrailov@gmail.com</email>
    </developer>
  </developers>
  
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  
  <properties>   
    <java-version>1.7</java-version>
    <spring.version>3.2.0.RELEASE</spring.version>
    <org.slf4j-version>1.7.2</org.slf4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <querydsl.version>2.9.0</querydsl.version>
    <jetty.version>9.0.3.v20130506</jetty.version>
    <skipTests>true</skipTests>
    <context.root>/</context.root>
    <context.static>/home/mmm/static</context.static>
  </properties>
  <dependencyManagement>
   <dependencies>
   
   <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>izzymongo-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>izzymongo-config-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>izzymongo-service</artifactId>
        <version>${project.version}</version>
   </dependency>
   <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>izzymongo-service-scala</artifactId>
        <version>${project.version}</version>
   </dependency>
   
   <!-- Scala -->
   
   <dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>casbah-core_2.10</artifactId>
		    <version>2.6.3</version>		    
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>casbah-commons_2.10</artifactId>
		    <version>2.6.3</version>		    
		</dependency>
   
  <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <!-- Exclude Commons Logging in favor of SLF4j -->
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.3.3.RELEASE</version><!-- 1.1.0.M1 BUILD-SNAPSHOT-->
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- mongodb java driver -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.10.1</version>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      
      <!-- Dozer -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>5.4.0</version>
      </dependency>
     
            
      <!-- Date/Time lib -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.1</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j-version}</version>
        <scope>runtime</scope>
      </dependency>
       <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.9</version>
	  </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Querydsl -->
      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-mongodb</artifactId>
        <version>${querydsl.version}</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- @Inject -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>


      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
        <scope>compile</scope>
      </dependency>
      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      
      
      <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
		</dependency>
      
      <!-- JSON support -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.3</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
      	<groupId>com.google.collections</groupId>
      	<artifactId>google-collections</artifactId>
      	<version>1.0</version>
      </dependency>


      <!-- XML object Model -->
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
		<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
            
    </dependencies>
  </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>license-maven-plugin</artifactId>
			        <version>1.3</version>
			        
			      </plugin>
                <plugin>
                    <groupId>com.github.searls</groupId>
                    <artifactId>jasmine-maven-plugin</artifactId>
                    <version>1.2.0.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
				    <groupId>net.alchim31.maven</groupId>
				    <artifactId>scala-maven-plugin</artifactId>
				    <version>3.1.5</version>
				    
				  </plugin>
            </plugins>
        </pluginManagement>
            <plugins>					
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <debug>true</debug>
                           <!-- <compilerArgument>-proc:none</compilerArgument>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <filteringEnabled>true</filteringEnabled>
                        </configuration>
                    </plugin>
                    <plugin>
				    <groupId>net.alchim31.maven</groupId>
				    <artifactId>scala-maven-plugin</artifactId>
				    <!-- <configuration>
				      <recompileMode>incremental</recompileMode>
				      <javacArgs>
				        <javacArg>-Xlint:unchecked</javacArg>
				        <javacArg>-Xlint:deprecation</javacArg>
				      </javacArgs>
				    </configuration> -->
				    <executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
            </plugins>
    </build>
    <profiles>
    <profile>
    	<id>test</id>
    	<build>
    	<defaultGoal>install</defaultGoal>
    		<plugins>
    			<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>license-maven-plugin</artifactId>
			        <configuration>
			          <verbose>true</verbose>
			          <addSvnKeyWords>true</addSvnKeyWords>
			        </configuration>
			        <executions>
			          <execution>
			            <id>first</id>
			            <goals>
			              <goal>update-project-license</goal>
			            </goals>
			            <phase>process-sources</phase>  
			            <configuration>
			              <licenseName>apache_v2</licenseName>
			              <roots>
			                <root>src/main/java</root>
			                <root>src/test</root>
			              </roots>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>
    		</plugins>
    	</build>
    </profile>
    <profile>
      <id>jetty</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>      
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>     
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
 


  <!-- Section in for enabling maven site start -->
  <reporting>
	<!-- creating all the reports in a separate folder -->
	<outputDirectory>${basedir}/izzymongo-docs</outputDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>2.7.1</version>
			<configuration>
				<targetJdk>${java-version}</targetJdk>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<configuration>
				<instrumentation>
					<excludes>
						<exclude>**/model/*.class</exclude>
					</excludes>
				</instrumentation>
			</configuration>
			<version>2.4</version>
		</plugin>
		<!-- section to generate javadoc in an aggregate mode start -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<reportSets>
				<reportSet>
					<id>aggregate</id>
					<reports>
						<report>aggregate</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		<!-- section to generate javadoc in an aggregate mode start -->
		<plugin>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.2</version>
		</plugin>

		<plugin>
			<groupId>gr.abiss.mvn.plugins</groupId>
			<artifactId>maven-jstools-plugin</artifactId>
			<version>0.7</version>
			<configuration>
				<jsDir>src/main/javascript</jsDir>
				<includePrivate>true</includePrivate>
				<includeUndocumented>true</includeUndocumented>
			</configuration>
			<reportSets>
				<reportSet>
					<reports>
						<report>jslint</report>
						<report>jsdoc</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>



		<plugin>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.7.1</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<configuration>
				<metrics>method:60,block:70,line:70,class:80</metrics>
			</configuration>
		</plugin>
	</plugins>
</reporting>
  

  
  
  <repositories>
  <repository>
    <id>casbah-repo</id>
    <name>Casbah Repository</name>
    <url>https://oss.sonatype.org/content/repositories/releases/</url>
  </repository>
   
  <repository>
    <id>springsource-repo</id>
    <name>SpringSource Repository</name>
    <url>http://repo.springsource.org/release</url>
  </repository>
   <!-- Spring Snapshot repos -->
    <repository>
      <id>spring-snapshot</id>
      <name>Spring Maven SNAPSHOT Repository</name>
      <url>http://repo.springsource.org/libs-snapshot</url>
    </repository>
  </repositories>
  <modules>
  	<module>izzymongo-config</module>
  	<module>izzymongo-config-test</module>
  	<module>izzymongo-service</module>
  	<module>izzymongo-service-scala</module>
  	<module>izzymongo-web</module>  	
  </modules>
</project>